// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.updating
  opacity: 0.4
.left
  float: left
.right
  float: right
.clear
  clear: both
section
  padding-top: 60px
